<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Rose Pattern Blanket </title>
    <link rel=stylesheet>
    <link rel="icon" type="image/S.D Logo" href="assets/svg/logo.svg">
  </head>
 <body>
   <header>
     <h1> Rose Pattern Blanket Product </h1>
   </header>
   <main class="card">
    <img src="./assets/images/Pattern blanket.jpg" alt="Pattern Blanket" />
      <p> This is a product I edited in photoshop. I made a product called the Thorn Rose Brush and made a quilt design for the blanket. I edited the design on a blanket photo my digital imaging professor provided for a product advertisement assignment.</p>
      <a href="#" class="btn">Learn More</a>
    </main>
    <footer>
      <p>
        Created by Sophia Diaz<span> | Images optimized in Photoshop</span>
      </p>
    </footer>
  </body>
</html>
   
   
